{
  "name": "marketing",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --web",
    "web": "expo start --web",
    "build": "expo export --platform web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.3",
    "expo": "^57.0.2",
    "expo-constants": "~57.0.3",
    "expo-linking": "~57.0.1",
    "expo-router": "~57.0.3",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.10"
  },
  "private": true
}
